<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/fond_image"
        android:scaleType="centerCrop" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="456dp"
            android:contentDescription="Logo"
            android:scaleType="centerCrop"
            android:src="@drawable/geoculture"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:layout_width="182dp"
            android:layout_height="185dp"
            android:layout_marginTop="32dp"
            android:contentDescription="Terre"
            android:scaleType="centerCrop"
            android:src="@drawable/terre"
            app:layout_constraintEnd_toEndOf="@id/logo"
            app:layout_constraintHorizontal_bias="0.508"
            app:layout_constraintStart_toStartOf="@id/logo"
            app:layout_constraintTop_toBottomOf="@id/logo" />

        <TextView
            android:id="@+id/btn_start"
            android:layout_width="131dp"
            android:layout_height="66dp"
            android:background="@drawable/btn_3d"
            android:clickable="true"
            android:elevation="12dp"
            android:focusable="true"
            android:gravity="center"
            android:text="START"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.832" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>